/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.about {
  position: absolute;
  bottom: 30rpx;
}
.tips {
  font-size: 32rpx;
  padding: 25rpx;
  margin: 50rpx;
  margin-top: 10vh;
  box-shadow: 0 0  15rpx #ccc;
  border-radius: 6PX;
}
.tips .title {
  color: seagreen;
  margin-bottom: 30rpx;
  font-weight: 600;
  text-align: center;
  display: block;
}
.tips .p {
  display: block;
}
.tips .p.first {
  padding-bottom: 30rpx;
}