<view class="container article-page">
  <view class="header">
    <text class="title">{{ title }}</text>
    <view class="info-group">
      <view class="author">
        <text><text class="label">By</text> {{ author }}</text>
        <text class="date">{{ createDate }}</text>
      </view>
      <view class="info">
        <view class="comments">
          <text class="iconfont wx-eyes"></text>
          {{ comments || 'No Comment' }}
        </view>
        <button open-type='share' class="shares">
          <text class="iconfont wx-share"></text>
          {{ shares || 'No Shares' }}
        </button>
      </view>
    </view>
  </view>
  <view class="body">
    <tags tags="{{ tags }}"></tags>
    <wemark 
      md="{{content}}" 
      link 
      highlight 
      type="wemark"
      bind:tap="clickLick"
    ></wemark>
  </view>
</view>