@import '../asstes/iconfont/iconfont.wxss';
.article-page {
  padding: 30rpx;
}
.article-page .title {
  font-size: 36rpx;
  color: seagreen;
  font-weight: 500;
}
.article-page .header {
  box-shadow: 0 0  15rpx #ccc;
  padding: 15rpx;
  border-radius: 6PX;
}
.article-page .info-group {
  color: seagreen;
}
.article-page .author {
  margin-bottom: 30rpx;
  margin-top: 15rpx;
}
.article-page .author .label {
  color: #000;
}
.article-page .author .date {
  margin-left: 30rpx;
}
.article-page .author,
.article-page .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.article-page .info .shares {
  padding: 0;
  margin: 0;
  font-size: initial;
  font-weight: initial;
  color: inherit;
  background-color: initial;
  line-height: unset;
  text-align: unset;
  width: unset;
}
.content {
  word-break: break-all;
}