<view class="sum-card">
  <view class="header">
    <text>{{ createTime }}</text>
  </view>
  <view class="content">
    <tags tags="{{ tags }}"></tags>
    <text bind:tap="go2details" class="title">{{ title }}</text>
    <view wx:if="{{coverImgUrl}}" class="cover-img">
      <image 
        class="img" 
        src="{{coverImgUrl}}"
        lazy-load="true"
      >
      </image>
    </view>
    <view class="summary">
      <rich-text nodes="{{summary}}"></rich-text>
    </view>
  </view>
  <view class="footer">
    <view class="look">
      <text class="iconfont wx-eyes"></text>
      10086
    </view>
    <view class="share">
      <text class="iconfont wx-share"></text>
      <text wx:if="{{!!shares}}">{{ shares }}</text>
    </view>
  </view>
</view>