<view class="sum-card">
  <view class="header">
    <text>{{ createTime }}</text>
    <text bind:tap="go2details" class="look-details">more ></text>
  </view>
  <view class="content">
    <tags tags="{{ tags }}"></tags>
    <text bind:tap="go2details" class="title">{{ title }}</text>
    <view class="author">
      By<text class="author-name">{{ author }}</text>
    </view>
    <view wx:if="{{coverImgUrl}}" class="cover-img">
      <image 
        class="img" 
        src="{{coverImgUrl}}"
        lazy-load="true"
      >
      </image>
    </view>
    <view class="summary">
      <rich-text nodes="{{summary}}"></rich-text>
    </view>
  </view>
  <view class="footer">
    <view class="look">
      <text class="iconfont wx-eyes"></text>
      {{ pageviews }}
    </view>
    <button 
      open-type='share' 
      class="share"
      data-id="{{articleId}}"
      data-title="{{title}}"
      data-img="{{coverImgUrl}}"
    >
      <text class="iconfont wx-share"></text>
      <text>{{ shares || 'No Shares' }}</text>
    </button>
  </view>
</view>